MYSQL_DATABASE=medilabo_patient
MYSQL_USER=medilabo
MYSQL_PASSWORD=medilabo
MYSQL_ROOT_PASSWORD=root

DB_URL=jdbc:mysql://mysql:3306/medilabo_patient?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=medilabo
DB_PASSWORD=medilabo

MONGO_URI=mongodb://mongodb:27017/medilabo_notes

GATEWAY_URL=http://gateway-service:8081
GATEWAY_USER=user
GATEWAY_PASSWORD=password
